# architecture-overview

./: README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
architecture-connectors/: build.gradle
architecture-webapp/: build.gradle
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/: ArchitectureWebappApplication.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/clients/: Config.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/configs/: JsonSerdes.java  OrderTimestampExtractor.java  Producer.java  StreamConfig.java  Topics.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/controllers/: Controller.java  CustomersController.java  OrdersController.java  PaymentsController.java  ProductController.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/controllers/customers/: CustomersController.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/controllers/orders/: InternalOrderController.java  OrdersController.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/kafka/: JsonSerdes.java  KafkaStreamCreator.java  OrderTimestampExtractor.java  ProductSerializer.java  ProductTypeSerde.java  Stores.java  StreamConfig.java  Topic.java  Topics.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/kafka/producer/: CustomerProducer.java  Producer.java  ProductProducer.java  TxProducer.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/kafka/serialization/: JsonSerdes.java  OrderTimestampExtractor.java  ProductSerializer.java  ProductTypeSerde.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/kafka/topics/: Topic.java  Topics.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/mappers/: MapperConfigurations.java  ProductMapper.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/services/: ProductService.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/services/customer/: CustomerService.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/services/email/: EmailService.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/services/fraud/: FraudDetectionService.java  FraudService.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/services/inventory/: InventoryService.java  InventoryValidator.java  ProductService.java
architecture-webapp/src/main/java/com/mgumieniak/architecture/webapp/services/order/: OrderService.java
architecture-webapp/src/main/resources/: application-cloud.yml  application-dev.yml  application-test.yml  application.yml
architecture-webapp/src/test/java/com/mgumieniak/architecture/webapp/: ArchitectureWebappApplicationTests.java  BasicStreamTest.java  ObjectCreator.java
(+46 files in other folders)
