subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'com.mgumieniak'
    version = '1.0'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombok_version}"

        // mapper
        implementation "org.mapstruct:mapstruct-jdk8:${map_struct_version}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${map_struct_version}"

        annotationProcessor "org.projectlombok:lombok:${lombok_version}"

        // JACKSON
        // ANNOTATION
        implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_annotations_version}"
        // DATATYPE
        testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_annotations_version}"


        // JSR305
        implementation "com.google.code.findbugs:jsr305:${jsr305_version}"

        // TESTS
        testImplementation "org.assertj:assertj-core:${assertj_version}"
    }
}


