# Spring
spring_boot_version=2.6.1
spring_cloud_version=2021.0.0

# Feign
feign_reactor_version=3.1.5

# MIT library
assertj_version=3.21.0
lombok_version=1.18.10
vault_config_version=2.2.2.RELEASE
map_struct_version=1.3.1.Final
jib_version=3.1.4
jackson_annotations_version=2.13.0
jsr305_version=3.0.2

# Own library
common_rest_version=0.0.1-SNAPSHOT