plugins {
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'com.google.cloud.tools.jib' version "${jib_version}"
}

dependencies {
    // BOM
    implementation platform("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}")

    // PROJECTS
    implementation project(':architecture-models')
    implementation project(':architecture-connectors')

    //SPRING
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // FEIGN
    implementation "com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:${feign_reactor_version}"


    //KAFKA
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'


    // TEST
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
